{
  "name": "tamashiro-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pages:dev": "npm run build && wrangler pages dev ./dist",
    "astro": "astro",
    "prebuild": "node scripts/generate-article-manifest.mjs",
    "test:engagement": "esbuild tests/engagement.test.ts --bundle --platform=node --format=esm --target=node22 --outfile=.wrangler/engagement-test.mjs && node --test .wrangler/engagement-test.mjs",
    "check": "astro check",
    "check:affiliate": "node scripts/check-affiliate-links.mjs",
    "check:api": "tsc -p tsconfig.functions.json && tsc -p workers/engagement-sync/tsconfig.json",
    "test:engagement:sync": "esbuild tests/sync.integration.test.ts --bundle --platform=node --format=esm --target=node22 --outfile=.wrangler/engagement-sync-test.mjs && node --test .wrangler/engagement-sync-test.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/ri": "^1.2.10",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.121.0"
  }
}
