{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","strict":true,"skipLibCheck":true,"resolveJsonModule":true,"noEmit":true,"lib":["ES2022"]},"include":["worker-configuration.d.ts","functions/**/*.ts","lib/engagement/**/*.ts"],"exclude":["workers","src","tests"]}
